2021-12-01

황남욱 : h2 Database 연동 테스트
        서버 구동 후 http://localhost:1994/h2 접속 후 Connection

2021-12-03

황남욱 : h2 Database Initialize 테스트
        참고(https://leveloper.tistory.com/38)

황남욱 : jpa 테스트 소스 커밋

2021-12-04

황남욱 : REST API Response 객체 추가

2021-12-05

황남욱 : Member 관련 패키지 추가

2021-12-10

황남욱 : 프로젝트 분리 및 access token test
curl mycloset:mycloset-1994@localhost:1995/oauth/token -d grant_type=password -d client_id=mycloset -d scope=read -d username=user -d password=test

2021-12-11

황남욱 : OAuth2서버 구축 예제 따라하기
        참고(https://daddyprogrammer.org/post/1239/spring-oauth-authorizationserver/)

2021-12-13

황남욱 : OAuth2서버 구축 예제 따라하기2
       인증서버 inmemory에서 jdbc방법으로 변경

2021-12-14

황남욱 : OAuth2 로그인 시 MEMBER테이블에서 조회하여 로그인처리 추가

2021-12-15

황남욱 : OAuth2 토큰 DB로 저장하는 방식 예제 구현 및 jwt토큰 사용, refresh_token으로 토큰 재발급 컨트롤러 추가

2021-12-17

황남욱 : H2 tcp서버로 변경 , OAuth2 Resource 서버에서 접근할 수 있도록 변경